en-US-Wavenet-H.wav:spoof
full_-MNf1ZsKwHKeOfJAAIkf.mp3:spoof
download.wav:spoof
aa1d26cef0999d7df60121308a3ea289.mp3:spoof
Play.ht+-+videos.wav:spoof
Fake_TiffanyAIClonedVoice.mp3:spoof
full_-MiaJyCLabOmLJv4jslu.wav:spoof
Fake_Daniel.mp3:spoof
6b5b11163b1f6f32dbeba949eaa3b3e9.mp3:spoof
Stella+UK.wav:spoof
e977ed9e7fc683507d2213be20d322da.mp3:spoof
Play.ht+-+short+story.wav:spoof
dba46c933622273eace54e6c071a6216.mp3:spoof
carla_en.wav:spoof
485a56b665c97e535194fc3341c610f5.mp3:spoof
Fake_rock.wav:spoof
fake_snoopdog.wav:spoof
full_-MiaJSQIwiH93mWxCT8q.wav:spoof
fa190735c8207c4af43cfc2c1e2a4b9b.mp3:spoof
full_-MiaJ17yCwdyTA79U3l4.wav:spoof
5cccd90bcdcedd5ad9799700c2d5f6fa.mp3:spoof
Fake_JamesAIClonedVoice.mp3:spoof
full_-MiaKpPcvJYhP0_4wiqV.wav:spoof
Local+Accents.mp3:spoof
full_-MiaLh7ZOVlQb2Yixn9r.wav:spoof
f01baf194fdea0329587252161bf8d35.mp3:spoof
Frankie+UK.wav:spoof
Conversational+Voices.mp3:spoof
carla_de.wav:spoof
full_-MiaL5eChRJY36MQcht1.wav:spoof
en-US-Standard-I.wav:spoof
linus-to-musk-DEMO.mp3:spoof
full_-MNf1VPqkdybbzkibu5J.mp3:spoof
download (3).wav:spoof
en-US-JasonNeural.mp3:spoof
Susan+US.wav:spoof
Larry+US.wav:spoof
97372c76c357858eb984a5a41230f566.mp3:spoof
NickOfferman.wav:spoof
TomHanks.wav:spoof
full_-MNf1Yk1-BA_-05yqhxY.mp3:spoof
b12e993b5ed83e24eb76f1c3412dc5ae.mp3:spoof
98ac13b3b78401cd97e498dff9fc181a.mp3:spoof
Narrative+Voices.mp3:spoof
full_-MmMggzQYiUs1EbXmmEv.wav:spoof
4afd90843b9214d26c3f2f7c695a6a1f.mp3:spoof
Fake_Fin.mp3:spoof
full_-MiaKGhnF1wi3kbUVnED.wav:spoof
full_-MiaHSmdqzJqJ5O8wnAV.wav:spoof
fake1_1.wav:spoof
William+US.wav:spoof
JR-sample.wav:spoof
LJ050-0082_gen.wav:spoof
full_-MiaKc8PntSUM1tLRsYg.wav:spoof
Frederick+UK.wav:spoof
en-US-Neural2-A.wav:spoof
3ae86dc151041de1e2bdbf8de03f42b3.mp3:spoof
c12ca32fca735a27b8b3fbac0fc93349.mp3:spoof
Hudson+US.wav:spoof
JFK-sample.wav:spoof
queen-elizabeth-ii-reads-god-save-the-queen-by-sex-pistols-speech-synthesis.wav:spoof
en-US-TonyNeural.mp3:spoof
full_-MNf1Up50AJoNeQfp0_E.mp3:spoof
download (5).wav:spoof
fake_mrbeast.wav:spoof
en-US-Wavenet-I.wav:spoof
en-US-Standard-H.wav:spoof
f18d5ed817e7fc015455cbb8c2354985.mp3:spoof
fake_elonmask.wav:spoof
en-US-Wavenet-G.wav:spoof
z-covers-we-didnt-start-the-fire-by-billy-joel-speech-synthesis.wav:spoof
b668b1099147702fa94922327695e7c1.mp3:spoof
ayla_en.wav:spoof
a-deepfake-singularity (1).wav:spoof
full_-MNf1_R0nNHpq73eg7yr.mp3:spoof
9f8c166693060e795c6dde3568aaa65c.mp3:spoof
en-US-Wavenet-J.wav:spoof
f2a1a3553464a18a1740cfc57c8ac867.mp3:spoof
en-US-Standard-G.wav:spoof
Jordan+US.wav:spoof
download (7).wav:spoof
Fake_Grace.mp3:spoof
Anthony+US.wav:spoof
full_-MNf1Vxt10koB-ObvZjU.mp3:spoof
KevinHart.wav:spoof
en-US-JaneNeural.mp3:spoof
Explainer+Voices.mp3:spoof
download (6).wav:spoof
ayla_fr.wav:spoof
download (1).wav:spoof
full_-MNf1ZIYtFlKVVR8wCQw.mp3:spoof
en-US-Standard-A.wav:spoof
en-US-NancyNeural.mp3:spoof
5b96390c6757ec91e10a23f00abddd6a.mp3:spoof
Obama-sample.wav:spoof
full_-MiaLWod7QmTm4nX4Yxw.wav:spoof
ayla_ja.wav:spoof
en-US-DavisNeural.mp3:spoof
Fake_Dave.mp3:spoof
fake_obama.wav:spoof
Dwayne-Johnson-sample.wav:spoof
en-US-Standard-F.wav:spoof
Children+Voices.mp3:spoof
fake_femalevoicesample.wav:spoof
Fake_AIVoiceActor_multi_lingual.mp3:spoof
full_-MNf1YAjOv08Blxke9e7.mp3:spoof
Emotions.mp3:spoof
carla_pt.wav:spoof
Training+Voices.mp3:spoof
Fake_Charlotte.mp3:spoof
277effc5a338f5ed0bce01c5f2a41424.mp3:spoof
Fake_GlindaAIClonedVoice.mp3:spoof
Arthur+UK.wav:spoof
full_-MiaHAb7oKxrafkHwoPr.wav:spoof
download (2).wav:spoof
Character+Voices.mp3:spoof
en-US-Standard-J.wav:spoof
Oliver+UK.wav:spoof
Neil-DeGrasse-Tyson-sample.wav:spoof
Elon-Sample.wav:spoof
vad_03_zVVCun3C-oU.wav:bonafide
vad_31_4jhJPdJPorY.wav:bonafide
vad_36_Au_bch7bnvE.wav:bonafide
vad_53_4jhJPdJPorY.wav:bonafide
vad_23_SD23tzTVnKM.wav:bonafide
vad_10_vbj9tOXCBu0.wav:bonafide
vad_09_vbj9tOXCBu0.wav:bonafide
vad_03_hlzbjwPRNY4.wav:bonafide
vad_14_Au_bch7bnvE.wav:bonafide
vad_27_4jhJPdJPorY.wav:bonafide
Central Avenue 2.wav:bonafide
vad_15_lmBFzXHwkGM.wav:bonafide
vad_06_vbj9tOXCBu0.wav:bonafide
vad_01_mBflyZjG29U.wav:bonafide
vad_20_SD23tzTVnKM.wav:bonafide
vad_00_8mckC8VBDHo.wav:bonafide
vad_55_4jhJPdJPorY.wav:bonafide
vad_07_lmBFzXHwkGM.wav:bonafide
vad_16_lmBFzXHwkGM.wav:bonafide
Central Avenue 6.wav:bonafide
vad_49_Au_bch7bnvE.wav:bonafide
vad_43_4jhJPdJPorY.wav:bonafide
vad_05_ZWNArvn5-_Y.wav:bonafide
vad_02_vbj9tOXCBu0.wav:bonafide
vad_03_vbj9tOXCBu0.wav:bonafide
vad_00_hlzbjwPRNY4.wav:bonafide
vad_42_4jhJPdJPorY.wav:bonafide
vad_02_hq7fDV3zyKg.wav:bonafide
vad_06_Au_bch7bnvE.wav:bonafide
vad_10_4jhJPdJPorY.wav:bonafide
hindi.mp3:bonafide
vad_29_4jhJPdJPorY.wav:bonafide
vad_02_4jhJPdJPorY.wav:bonafide
vad_62_bn1mwPZmRJo.wav:bonafide
vad_01_D7qN0JB44ks.wav:bonafide
vad_31_vbj9tOXCBu0.wav:bonafide
vad_41_4jhJPdJPorY.wav:bonafide
vad_01_akbwr49hP0A.wav:bonafide
vad_02_akbwr49hP0A.wav:bonafide
vad_24_4jhJPdJPorY.wav:bonafide
vad_22_vbj9tOXCBu0.wav:bonafide
Central Avenue 4.wav:bonafide
Central Avenue 3.wav:bonafide
vad_00_4jhJPdJPorY.wav:bonafide
vad_56_4jhJPdJPorY.wav:bonafide
vad_06_zVVCun3C-oU.wav:bonafide
vad_02_Au_bch7bnvE.wav:bonafide
vad_32_4jhJPdJPorY.wav:bonafide
vad_12_4jhJPdJPorY.wav:bonafide
vad_196_Au_bch7bnvE.wav:bonafide
vad_00_U7fydLHVWsg.wav:bonafide
vad_37_4jhJPdJPorY.wav:bonafide
vad_15_vbj9tOXCBu0.wav:bonafide
vad_17_4jhJPdJPorY.wav:bonafide
vad_00_ZWNArvn5-_Y.wav:bonafide
vad_46_4jhJPdJPorY.wav:bonafide
vad_25_lmBFzXHwkGM.wav:bonafide
vad_27_vbj9tOXCBu0.wav:bonafide
vad_18_vbj9tOXCBu0.wav:bonafide
vad_40_4jhJPdJPorY.wav:bonafide
vad_13_4jhJPdJPorY.wav:bonafide
vad_29_vbj9tOXCBu0.wav:bonafide
vad_22_ZWNArvn5-_Y.wav:bonafide
vad_17_vbj9tOXCBu0.wav:bonafide
vad_00_mBflyZjG29U.wav:bonafide
Real_JamesOriginalVoice.mp3:bonafide
vad_34_ZWNArvn5-_Y.wav:bonafide
vad_00_U4px7ANlmck.wav:bonafide
vad_19_lmBFzXHwkGM.wav:bonafide
vad_02_D7qN0JB44ks.wav:bonafide
vad_04_akbwr49hP0A.wav:bonafide
vad_00_zeKUm7LWyAo.wav:bonafide
vad_00_zVVCun3C-oU.wav:bonafide
vad_22_4jhJPdJPorY.wav:bonafide
vad_18_ZWNArvn5-_Y.wav:bonafide
vad_16_vbj9tOXCBu0.wav:bonafide
vad_00_SD23tzTVnKM.wav:bonafide
RealGlindaOriginalVoice.mp3:bonafide
vad_04_4jhJPdJPorY.wav:bonafide
vad_38_4jhJPdJPorY.wav:bonafide
vad_19_vbj9tOXCBu0.wav:bonafide
vad_00_D7qN0JB44ks.wav:bonafide
vad_11_ZWNArvn5-_Y.wav:bonafide
vad_08_vbj9tOXCBu0.wav:bonafide
vad_30_4jhJPdJPorY.wav:bonafide
vad_34_Au_bch7bnvE.wav:bonafide
Real_TiffanyOriginalVoice.mp3:bonafide
vad_07_vbj9tOXCBu0.wav:bonafide
vad_04_vbj9tOXCBu0.wav:bonafide
vad_80_Au_bch7bnvE.wav:bonafide
vad_02_mBflyZjG29U.wav:bonafide
vad_48_4jhJPdJPorY.wav:bonafide
vad_20_lmBFzXHwkGM.wav:bonafide
vad_02_ZWNArvn5-_Y.wav:bonafide
vad_00_lxuaQDmrBg8.wav:bonafide
vad_25_vbj9tOXCBu0.wav:bonafide
Central Avenue 1.wav:bonafide
vad_57_4jhJPdJPorY.wav:bonafide
real_hindi.mp3:bonafide
vad_45_4jhJPdJPorY.wav:bonafide
vad_06_ZWNArvn5-_Y.wav:bonafide
vad_20_vbj9tOXCBu0.wav:bonafide
vad_05_4jhJPdJPorY.wav:bonafide
vad_11_vbj9tOXCBu0.wav:bonafide
vad_47_4jhJPdJPorY.wav:bonafide
vad_01_ZWNArvn5-_Y.wav:bonafide
vad_19_4jhJPdJPorY.wav:bonafide
vad_05_vbj9tOXCBu0.wav:bonafide
vad_23_Au_bch7bnvE.wav:bonafide
vad_08_lmBFzXHwkGM.wav:bonafide
vad_11_4jhJPdJPorY.wav:bonafide
vad_16_4jhJPdJPorY.wav:bonafide
vad_18_4jhJPdJPorY.wav:bonafide
vad_07_ZWNArvn5-_Y.wav:bonafide
vad_21_4jhJPdJPorY.wav:bonafide
vad_04_zVVCun3C-oU.wav:bonafide
vad_54_4jhJPdJPorY.wav:bonafide
vad_03_lxuaQDmrBg8.wav:bonafide
vad_61_Au_bch7bnvE.wav:bonafide
vad_23_4jhJPdJPorY.wav:bonafide
vad_12_lmBFzXHwkGM.wav:bonafide
vad_06_lmBFzXHwkGM.wav:bonafide
vad_12_ZWNArvn5-_Y.wav:bonafide
vad_50_4jhJPdJPorY.wav:bonafide
vad_28_bn1mwPZmRJo.wav:bonafide
vad_14_vbj9tOXCBu0.wav:bonafide
vad_03_D7qN0JB44ks.wav:bonafide
vad_05_zVVCun3C-oU.wav:bonafide
vad_04_D7qN0JB44ks.wav:bonafide
vad_14_4jhJPdJPorY.wav:bonafide
vad_30_vbj9tOXCBu0.wav:bonafide
vad_02_zVVCun3C-oU.wav:bonafide
vad_23_vbj9tOXCBu0.wav:bonafide
vad_39_4jhJPdJPorY.wav:bonafide
vad_01_zVVCun3C-oU.wav:bonafide
vad_13_vbj9tOXCBu0.wav:bonafide
vad_21_vbj9tOXCBu0.wav:bonafide
vad_24_Au_bch7bnvE.wav:bonafide
vad_01_hlzbjwPRNY4.wav:bonafide
Gujarati.mp3:bonafide
vad_05_D7qN0JB44ks.wav:bonafide
vad_04_ZWNArvn5-_Y.wav:bonafide
vad_35_4jhJPdJPorY.wav:bonafide
vad_09_4jhJPdJPorY.wav:bonafide
vad_03_ZWNArvn5-_Y.wav:bonafide
vad_61_bn1mwPZmRJo.wav:bonafide
vad_00_akbwr49hP0A.wav:bonafide
vad_07_4jhJPdJPorY.wav:bonafide
vad_03_4jhJPdJPorY.wav:bonafide
vad_16_ZWNArvn5-_Y.wav:bonafide
vad_28_vbj9tOXCBu0.wav:bonafide
vad_15_ZWNArvn5-_Y.wav:bonafide
vad_00_hq7fDV3zyKg.wav:bonafide
vad_36_4jhJPdJPorY.wav:bonafide
vad_15_4jhJPdJPorY.wav:bonafide
vad_32_vbj9tOXCBu0.wav:bonafide
vad_32_ZWNArvn5-_Y.wav:bonafide
vad_01_vbj9tOXCBu0.wav:bonafide
Central Avenue 7.wav:bonafide
vad_01_hq7fDV3zyKg.wav:bonafide
vad_44_4jhJPdJPorY.wav:bonafide
vad_21_SD23tzTVnKM.wav:bonafide
vad_119_Au_bch7bnvE.wav:bonafide
vad_33_4jhJPdJPorY.wav:bonafide
vad_26_vbj9tOXCBu0.wav:bonafide
vad_00_doiBdZCkEWQ.wav:bonafide
vad_51_4jhJPdJPorY.wav:bonafide
vad_01_4jhJPdJPorY.wav:bonafide
vad_24_vbj9tOXCBu0.wav:bonafide
vad_60_bn1mwPZmRJo.wav:bonafide
vad_58_4jhJPdJPorY.wav:bonafide
vad_49_4jhJPdJPorY.wav:bonafide
vad_00_WX_DCcvhA6c.wav:bonafide
vad_00_vbj9tOXCBu0.wav:bonafide
Central Avenue 5.wav:bonafide
Central Avenue 9.wav:bonafide
vad_03_akbwr49hP0A.wav:bonafide
vad_12_vbj9tOXCBu0.wav:bonafide
vad_20_ZWNArvn5-_Y.wav:bonafide
vad_34_4jhJPdJPorY.wav:bonafide